@marginRatio: 5%;

.glitter__button {
  position: absolute;
  color: rgba(211, 211, 211, .8);
  font-size: 3em;
}

.glitter__arrow-button {
  .glitter__button();

  display: none;
  top: 50%;

  &.visible {
    display: inline;
  }
}
